\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{DVDtest-package}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{DVDtest}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{get.params}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{get.pval}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{get.realdist}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{get\_params}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{get\_realdist}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{make.perms}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{multiwass}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{params2qfunc}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{qfuncs2wass2}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{wass.perm}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{wass\_perm}{11}{page.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{page.12}}
