\contentsline {subsection}{DVDtest-package}{2}{page.2}
\contentsline {subsection}{DVDtest}{2}{page.2}
\contentsline {subsection}{get.params}{4}{page.4}
\contentsline {subsection}{get.pval}{5}{page.5}
\contentsline {subsection}{get.realdist}{5}{page.5}
\contentsline {subsection}{get\_params}{6}{page.6}
\contentsline {subsection}{get\_realdist}{7}{page.7}
\contentsline {subsection}{make.perms}{7}{page.7}
\contentsline {subsection}{multiwass}{8}{page.8}
\contentsline {subsection}{params2qfunc}{9}{page.9}
\contentsline {subsection}{qfuncs2wass2}{9}{page.9}
\contentsline {subsection}{wass.perm}{10}{page.10}
\contentsline {subsection}{wass\_perm}{11}{page.11}
\contentsline {chapter}{Index}{12}{page.12}
